G04:AMPARAMS|DCode=31|XSize=19mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.019,0.020,0,0,0.0*
21,1,0.015,0.024,0,0,0.0*
1,1,0.004,0.008,-0.010*
1,1,0.004,-0.008,-0.010*
1,1,0.004,-0.008,0.010*
1,1,0.004,0.008,0.010*
%
G04:AMPARAMS|DCode=32|XSize=19mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.019,0.020,0,0,270.0*
21,1,0.015,0.024,0,0,270.0*
1,1,0.004,-0.010,-0.008*
1,1,0.004,-0.010,0.008*
1,1,0.004,0.010,0.008*
1,1,0.004,0.010,-0.008*
%
G04:AMPARAMS|DCode=33|XSize=26mil|YSize=12mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.026,0.010,0,0,0.0*
21,1,0.024,0.012,0,0,0.0*
1,1,0.002,0.012,-0.005*
1,1,0.002,-0.012,-0.005*
1,1,0.002,-0.012,0.005*
1,1,0.002,0.012,0.005*
%
G04:AMPARAMS|DCode=37|XSize=40mil|YSize=34mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.040,0.000,0,0,90.0*
21,1,0.005,0.034,0,0,90.0*
1,1,0.034,0.000,0.003*
1,1,0.034,0.000,-0.003*
1,1,0.034,0.000,-0.003*
1,1,0.034,0.000,0.003*
%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=125mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.040,0.091,0,0,90.0*
21,1,0.005,0.125,0,0,90.0*
1,1,0.034,0.045,0.003*
1,1,0.034,0.045,-0.003*
1,1,0.034,-0.045,-0.003*
1,1,0.034,-0.045,0.003*
%
G04:AMPARAMS|DCode=40|XSize=37mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.037,0.012,0,0,270.0*
21,1,0.033,0.016,0,0,270.0*
1,1,0.004,-0.006,-0.017*
1,1,0.004,-0.006,0.017*
1,1,0.004,0.006,0.017*
1,1,0.004,0.006,-0.017*
%
G04:AMPARAMS|DCode=57|XSize=27mil|YSize=32mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.027,0.020,0,0,0.0*
21,1,0.015,0.032,0,0,0.0*
1,1,0.012,0.008,-0.010*
1,1,0.012,-0.008,-0.010*
1,1,0.012,-0.008,0.010*
1,1,0.012,0.008,0.010*
%
G04:AMPARAMS|DCode=58|XSize=27mil|YSize=32mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.027,0.020,0,0,270.0*
21,1,0.015,0.032,0,0,270.0*
1,1,0.012,-0.010,-0.008*
1,1,0.012,-0.010,0.008*
1,1,0.012,0.010,0.008*
1,1,0.012,0.010,-0.008*
%
G04:AMPARAMS|DCode=59|XSize=34mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.034,0.010,0,0,0.0*
21,1,0.024,0.020,0,0,0.0*
1,1,0.010,0.012,-0.005*
1,1,0.010,-0.012,-0.005*
1,1,0.010,-0.012,0.005*
1,1,0.010,0.012,0.005*
%
G04:AMPARAMS|DCode=64|XSize=71mil|YSize=71mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.071,0.031,0,0,56.0*
21,1,0.031,0.071,0,0,56.0*
1,1,0.039,0.022,0.004*
1,1,0.039,0.004,-0.022*
1,1,0.039,-0.022,-0.004*
1,1,0.039,-0.004,0.022*
%
G04:AMPARAMS|DCode=65|XSize=71mil|YSize=71mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.071,0.031,0,0,0.0*
21,1,0.031,0.071,0,0,0.0*
1,1,0.039,0.016,-0.016*
1,1,0.039,-0.016,-0.016*
1,1,0.039,-0.016,0.016*
1,1,0.039,0.016,0.016*
%
G04:AMPARAMS|DCode=73|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.063,0.031,0,0,56.0*
21,1,0.031,0.063,0,0,56.0*
1,1,0.031,0.022,0.004*
1,1,0.031,0.004,-0.022*
1,1,0.031,-0.022,-0.004*
1,1,0.031,-0.004,0.022*
%
G04:AMPARAMS|DCode=74|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.063,0.031,0,0,0.0*
21,1,0.031,0.063,0,0,0.0*
1,1,0.031,0.016,-0.016*
1,1,0.031,-0.016,-0.016*
1,1,0.031,-0.016,0.016*
1,1,0.031,0.016,0.016*
%
