G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5C7EE660-6927-4EDB-96E5-1C855801FDE5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.026X0.035*%
%ADD17R,0.051X0.019*%
%ADD18R,0.031X0.037*%
%ADD19R,0.039X0.039*%
%ADD20R,0.087X0.047*%
%ADD21R,0.059X0.051*%
%ADD22R,0.094X0.031*%
%ADD23R,0.051X0.035*%
%ADD24R,0.024X0.059*%
%ADD25R,0.094X0.019*%
%ADD26R,0.039X0.094*%
%ADD27R,0.051X0.059*%
%ADD28R,0.035X0.026*%
%ADD29R,0.019X0.051*%
%ADD30R,0.059X0.051*%
G04:AMPARAMS|DCode=31|XSize=19mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.019,0.020,0,0,0.0*
21,1,0.015,0.024,0,0,0.0*
1,1,0.004,0.008,-0.010*
1,1,0.004,-0.008,-0.010*
1,1,0.004,-0.008,0.010*
1,1,0.004,0.008,0.010*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=19mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.019,0.020,0,0,270.0*
21,1,0.015,0.024,0,0,270.0*
1,1,0.004,-0.010,-0.008*
1,1,0.004,-0.010,0.008*
1,1,0.004,0.010,0.008*
1,1,0.004,0.010,-0.008*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=26mil|YSize=12mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.026,0.010,0,0,0.0*
21,1,0.024,0.012,0,0,0.0*
1,1,0.002,0.012,-0.005*
1,1,0.002,-0.012,-0.005*
1,1,0.002,-0.012,0.005*
1,1,0.002,0.012,0.005*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.037X0.031*%
%ADD35R,0.059X0.047*%
%ADD36R,0.034X0.040*%
G04:AMPARAMS|DCode=37|XSize=40mil|YSize=34mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.040,0.000,0,0,90.0*
21,1,0.005,0.034,0,0,90.0*
1,1,0.034,0.000,0.003*
1,1,0.034,0.000,-0.003*
1,1,0.034,0.000,-0.003*
1,1,0.034,0.000,0.003*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=40mil|YSize=125mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.040,0.091,0,0,90.0*
21,1,0.005,0.125,0,0,90.0*
1,1,0.034,0.045,0.003*
1,1,0.034,0.045,-0.003*
1,1,0.034,-0.045,-0.003*
1,1,0.034,-0.045,0.003*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.020X0.020*%
G04:AMPARAMS|DCode=40|XSize=37mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.037,0.012,0,0,270.0*
21,1,0.033,0.016,0,0,270.0*
1,1,0.004,-0.006,-0.017*
1,1,0.004,-0.006,0.017*
1,1,0.004,0.006,0.017*
1,1,0.004,0.006,-0.017*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,0.053X0.016*%
D16*
X499Y335D02*
D03*
X441D02*
D03*
X499Y405D02*
D03*
X441D02*
D03*
X499Y265D02*
D03*
X441D02*
D03*
X684Y-60D02*
D03*
X626D02*
D03*
X684Y-130D02*
D03*
X626D02*
D03*
X684Y10D02*
D03*
X626D02*
D03*
X3Y760D02*
D03*
X60D02*
D03*
X3Y690D02*
D03*
X60D02*
D03*
X3Y620D02*
D03*
X60D02*
D03*
D17*
X340Y412D02*
D03*
Y375D02*
D03*
Y338D02*
D03*
X250D02*
D03*
Y375D02*
D03*
Y412D02*
D03*
X525Y7D02*
D03*
Y-30D02*
D03*
Y-67D02*
D03*
X435D02*
D03*
Y-30D02*
D03*
Y7D02*
D03*
D18*
X495Y515D02*
D03*
X445D02*
D03*
X655Y405D02*
D03*
X605D02*
D03*
X655Y335D02*
D03*
X605D02*
D03*
X655Y265D02*
D03*
X605D02*
D03*
X840Y-130D02*
D03*
X790D02*
D03*
Y-60D02*
D03*
X840D02*
D03*
X630Y120D02*
D03*
X680D02*
D03*
X790Y10D02*
D03*
X840D02*
D03*
X167Y760D02*
D03*
X216D02*
D03*
X167Y620D02*
D03*
X216D02*
D03*
X167Y690D02*
D03*
X216D02*
D03*
D19*
X-890Y-635D02*
D03*
X80Y-410D02*
D03*
X890Y-390D02*
D03*
X-940Y-370D02*
D03*
D20*
X-146Y-110D02*
D03*
D21*
X-50D02*
D03*
D22*
X-68Y-49D02*
D03*
D23*
X-164D02*
D03*
D24*
X35Y-85D02*
D03*
X135D02*
D03*
X-35Y85D02*
D03*
X-135D02*
D03*
X35D02*
D03*
X135D02*
D03*
D25*
X85Y-27D02*
D03*
Y-143D02*
D03*
X-85Y27D02*
D03*
Y143D02*
D03*
X85D02*
D03*
Y27D02*
D03*
D26*
Y-85D02*
D03*
X-85Y85D02*
D03*
X85D02*
D03*
D27*
X-533Y-530D02*
D03*
X-607D02*
D03*
D28*
X-784Y-370D02*
D03*
Y-313D02*
D03*
X490Y-549D02*
D03*
Y-491D02*
D03*
X420Y-549D02*
D03*
Y-491D02*
D03*
D29*
X4Y415D02*
D03*
X41D02*
D03*
X79D02*
D03*
Y505D02*
D03*
X41D02*
D03*
X4D02*
D03*
D30*
X500Y-330D02*
D03*
Y-405D02*
D03*
D31*
X-522Y520D02*
D03*
X-558D02*
D03*
X-522Y460D02*
D03*
X-558D02*
D03*
X710Y-390D02*
D03*
X746D02*
D03*
X614D02*
D03*
X650D02*
D03*
D32*
X-190Y354D02*
D03*
Y390D02*
D03*
X-410Y265D02*
D03*
Y301D02*
D03*
D33*
X659Y-460D02*
D03*
Y-480D02*
D03*
Y-500D02*
D03*
X601D02*
D03*
Y-480D02*
D03*
Y-460D02*
D03*
D34*
X-89Y615D02*
D03*
Y665D02*
D03*
D35*
X682Y-604D02*
D03*
X576D02*
D03*
D36*
X-705Y-455D02*
D03*
D37*
X-615D02*
D03*
X-525D02*
D03*
D38*
X-615Y-195D02*
D03*
D39*
X760Y-546D02*
D03*
Y-514D02*
D03*
D40*
X-164Y-463D02*
D03*
X-216D02*
D03*
Y-377D02*
D03*
X-190D02*
D03*
X-164D02*
D03*
D41*
X-227Y460D02*
D03*
Y485D02*
D03*
X-227Y511D02*
D03*
X-227Y537D02*
D03*
X-227Y562D02*
D03*
Y588D02*
D03*
X-227Y613D02*
D03*
X-227Y639D02*
D03*
Y665D02*
D03*
Y690D02*
D03*
X-453Y460D02*
D03*
Y485D02*
D03*
Y511D02*
D03*
X-453Y537D02*
D03*
X-453Y562D02*
D03*
Y588D02*
D03*
X-453Y613D02*
D03*
X-453Y639D02*
D03*
X-453Y665D02*
D03*
Y690D02*
D03*
M02*
